# VITE_BACKEND_URL="http://ec2-15-206-79-23.ap-south-1.compute.amazonaws.com:8080/api"
# VITE_BACKEND_URL="https://skill-bridge-backend-rf5m.onrender.com/api"
VITE_BACKEND_URL="http://localhost:8080/api"
